PORT=3000
NODE_ENV="dev"
POSTGRES_DATABASE_URL=""
REDIS_DATABASE_URI=""
APP_URL="http://localhost:3000"


JWT_SECRET="
JWT_REFRESH_SECRET=""
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/api/v1/auth/google/callback"
CLIENT_URL="http://localhost:5173"

R2_ACCOUNT_ID=""
R2_ACCESS_KEY=""
R2_SECRET_KEY=""
R2_BUCKET=""
R2_PUBLIC_URL=""

RESEND_API=""
VERIFIED_DOMAIN=""
R2_TOKEN=""

#collab service
COLLAB_SERVICE_PORT=3001
COLLAB_SERVICE_NAME="collaboration-server"
AUTO_SAVE_INTERVAL_MS=30000

#converte service
CONVERTER_SERVICE_URL="http://localhost:8000"

